admin
password
123
1234
123456
12345678
123456789
12345
12345678910
1234567890
1234567
passwd1
passwd123
passwd12345
admin123
admin1234
admin12345
password123
password1234
password12345
admin1
admin2
admin3
root
ubuntu
toor
root1
root2
root123
root12345
toor1
toor2
toor123
america
texas
chicago
boston
newyork
jenkins
Jenkins
JENKINS
jenkins123
Jenkins123
jenkins123!
Jenkins123!
jenkins2024
jenkins2025
jenkins1
jenkins22
jenkins@123
jenkins@1234
jenkins.123
J3nkins
J3nk1ns
j3nk1n5
j3nkins
jenkinz
Jenk1ns!
jenkins@@
jenkins!!
jenkinsadmin
adminjenkins
jenkinsroot
jenkins01
jenkins07
jenkins11
jenkins12
jenkins99
jenkins2023
j.enkins
jen-kins
jenkinnss
jenkinspassword
passwordjenkins
jenkinspass
america123
america@123
asia
asia123
toor12345
passwd
Password
Gmail
Password1
Aa123456
abc123
Welcome1
Password1!
password1
password2
password3
password4
password5
pass1
pass2
pass123
pass12345
admin@123
admin@1234
admin@12345
admin@*123
admin@*12345
111111
123123
qwerty
football
soccer
iloveyou
monkey
dragon
sunshine
princess
welcome
login
123qwe
p@ssw0rd
123321
qwer1234
Welcome@123
Abcd@123
1122334455
skibidi
minecraft
netflix2025
vacation
bella
charlie
12345678a
12341234
654321
321321
asdfgh
qwerty123
qwertyuiop
000000
987654321
7777777
88888888
shadow
master
mustang
michael
superman
1qaz2wsx
jordan
jennifer
zxcvbnm
killer
trustno1
baseball
shadow1
charlie1
marina
andrea
serenity
freedom
warrior
phoenix
starlight
midnight
sparkle
diamond
rainbow
marshmallow
cupcake
chocolate
cookies
coffee
pizza
hamburger
lasagna
spaghetti
tacos
burrito
tequila
whiskey
beer123
rolex
mercedes
ferrari
lamborghini
porsche
audi123
bmw123
toyota1
honda1
letmein
